--verbose=no
--recurse=yes
--tag-relative=yes
--regex-scala=/^\s*class\s*([a-zA-Z0-9_]+)/\1/c,classes/
--regex-scala=/^\s*object\s*([a-zA-Z0-9_]+)/\1/o,objects/
--regex-scala=/^\s*trait\s*([a-zA-Z0-9_]+)/\1/t,traits/
--regex-scala=/^\s*def\s*([a-zA-Z0-9_=]+)\s*.*[:=]/\1/m,methods/
--regex-scala=/\s*val\s*([a-zA-Z0-9_]+)\s*[:=]/\1/V,values/
--regex-scala=/\s*var\s*([a-zA-Z0-9_]+)\s*[:=]/\1/v,variables/
--regex-scala=/^\s*type\s*([a-zA-Z0-9_]+)\s*[\[<>=]/\1/T,types/
--exclude=.git
--exclude=dist
--exclude=target
--exclude=lib_managed
--exclude=src_managed
--exclude=project
--exclude=webapp
--exclude=*.js
--exclude=*.css
--exclude=*.java
