# Host *
#   ControlMaster auto
#   ControlPath ~/.ssh/master-%r@%h:%p
#   ControlPersist 600
#   ForwardAgent yes
Host stork
  HostName 79.137.40.37
  User root
Host drake
  HostName 213.239.195.106
  User root
Host irwin
  HostName 188.165.221.85
  User root
Host pluto
  HostName 37.59.12.19
  User root
Host gandi
  HostName root@2001:4b98:dc2:45:216:3eff:fe50:df94
  user root
Host koala
  HostName 94.23.220.148
  User root
Host peter
  HostName peter.lichess.org
  User root
Host pesto
  HostName 51.255.83.169
  User root
Host bitchess4
  HostName 37.187.88.184
  User root
Host bitchess3
  HostName 37.187.78.174
  User root
Host bitchess1
  HostName 89.163.212.29
  User root
Host bitchess2
  HostName 146.0.36.88
  User root
Host benko
  HostName 5.196.84.117
  User root
Host bofur
  HostName 149.202.91.37
  User root
Host homer
  HostName 51.255.71.223
  User root
Host anand
  HostName 149.202.92.196
  User root
Host titan
  HostName 51.255.68.95
  User root
Host cloud1
  HostName 167.114.254.12
  User ubuntu
Host hanoi
  HostName 149.202.72.192
  User root
Host rambo
  HostName 91.121.89.126
  User root
Host flynn
  HostName 91.121.146.216
  User root
Host khiaw
  HostName 176.31.115.179
  User root
Host ushio
  HostName 91.121.211.87
  User root
Host marta
  HostName 91.121.143.131
  User root
Host timshell
  HostName 91.121.176.121
  Port 22422
  User lichess
Host timroot
  HostName 91.121.176.121
  Port 22422
  User root
Host leela
  HostName 52.24.238.133
  User ubuntu
  IdentityFile "~/.ssh/leela.pem"
Host leelascale
  HostName 52.11.60.154
  User ubuntu
  IdentityFile "~/.ssh/leela.pem"
Host adele
  HostName 91.121.89.85
  User root
Host cammy
  HostName 91.121.169.81
  User root
Host patat
  HostName karmeliet.darklord.fr
  User lichess
  Port 9453
Host hexal
  HostName 91.209.78.225
  User root
Host vindinium
  HostName 5.196.64.149
  User vindinium
Host matthews
  HostName 91.121.16.158
  Port 27120
  User thibault
Host vindinium
  HostName 91.209.78.59
  User vindinium
Host salim2
  HostName 216.218.250.236
  User root
