#!/bin/sh

export GDK_SCALE=2 # 4k GTK3
export QT_AUTO_SCREEN_SCALE_FACTOR=0 # QT5 no auto scale
export QT_SCALE_FACTOR=2 # QT5 manual x2

# Kill X with C-A-BS
setxkbmap -option terminate:ctrl_alt_bksp

xrdb $HOME/.Xresources                       # load Xresources

xsetroot -solid black                       # black background
xset s 600 600                              # set monitor to sleep
xset s off                                  # disable screensaver
xset -b                                     # Disable system bell
# unclutter -root -idle 2 &                   # kill inactive rat cursor
# urxvtd -q -f -o                             # start urxvt server

# sh $HOME/.fehbg &
# pgrep redshift &> /dev/null || redshift -r &> /dev/null &

# xautolock -time 10 -locker "~/.scripts/lock" &

# START $HOME/.scripts/input-xps15
setxkbmap -keycodes evdev us -variant colemak
xmodmap ~/dotfiles/xmodmap/xps15.sc2
xset r rate 250 40

# touchpad
xinput --set-prop 'DLL07BE:01 06CB:7A13 Touchpad' 'libinput Tapping Enabled' 1
xinput --set-prop 'DLL07BE:01 06CB:7A13 Touchpad' 'libinput Middle Emulation Enabled' 1
xinput --set-prop 'DLL07BE:01 06CB:7A13 Touchpad' 'libinput Accel Speed' 0.9
# END $HOME/.scripts/input-xps15

i3 -c ~/dotfiles/i3/config.sc2
# urxvt
# exec /home/thib/.wine/drive_c/Program\ Files\ \(x86\)/StarCraft\ II/Support64/SC2Switcher_x64.exe
# exec firefox
# exec urxvt
