! Cursor theme
! Xcursor.theme: CG

! Colors - also see scripts/xcolor for switching
!#include "/home/thib/.xcolors/solarized.xcolors"
!#include "/home/thib/.xcolors/solarized.highcontrast.xcolors"
!#include "/home/thib/.xcolors/solarized.light.xcolors"

! Fonts
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintfull

rofi.font: Inconsolata 24
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661
rofi.ssh-client:       ssh
rofi.ssh-command:      kitty -1 '{ssh-client} {host}'
rofi.run-command:      {cmd}
rofi.run-shell-command:  kitty -1 '{cmd}'
