set $mod Mod1
font pango:MesloLGS NF 5
# font pango:DejaVu Sans Mono 10
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# class                 border  backgr. text    indicator child_border
client.focused          #4b68ad #2c3e4b #24272e #282c34   #4b68ad
client.focused_inactive #24272e #2c3e4b #2e3c46 #484e50   #282c34
client.unfocused        #282c34 #282c34 #282c34 #282c34   #282c34
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

default_border pixel 1
for_window [class="^.*"] border pixel 1
# https://gist.github.com/lirenlin/9892945
for_window [title="www.twitch.tv/ornicar2 voice"] floating enable, resize set width 600px height 54px, move position 3000px 2118px

# borders, lol
hide_edge_borders both

focus_follows_mouse false

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym Mod1+Return exec /usr/bin/kitty -1

# sound
# bindsym $mod+a exec --no-startup-id ario
bindsym F9 exec ~/.scripts/music down
bindsym F10 exec ~/.scripts/music up
bindsym F11 exec playerctl -p spotify play-pause
bindsym F12 exec playerctl -p spotify next
bindsym Mod1+F12 exec ~/.scripts/music copy-current
# bindsym XF86AudioPrev exec mpc prev
# bindsym XF86AudioPlay exec mpc toggle
# bindsym XF86AudioNext exec mpc next

# bindsym $mod+m exec ~/.scripts/mpvopen
bindsym F1 exec systemctl --user restart lila

bindsym F7 exec ~/.scripts/keyboard-dell
bindsym F8 exec ~/.scripts/keyboard-qwerty
bindsym F6 exec ~/.scripts/campic.sh

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+space exec rofi -show run -auto-select
# bindsym $mod+s exec rofi -show ssh -auto-select
# bindsym $mod+w exec rofi -show window
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+n focus left
bindsym $mod+e focus right
bindsym $mod+h focus down
bindsym $mod+l focus up

# alternatively, you can use the cursor keys:
# bindsym $mod+Left nop
# bindsym $mod+Down nop
# bindsym $mod+Up nop
# bindsym $mod+Right focus right

# move focused window
# bindsym $mod+Shift+n move left
# bindsym $mod+Shift+e move down
# bindsym $mod+Shift+i move up
# bindsym $mod+Shift+o move right

# alternatively, you can use the cursor keys:
bindsym $mod+Down move down
bindsym $mod+Up move up
# bindsym $mod+Left move left
# bindsym $mod+Right move right
bindsym $mod+Tab move right
bindsym $mod+Shift+Tab move left


# split in horizontal orientation
bindsym $mod+s split h

# split in vertical orientation
# bindsym $mod+s split v

# enter fullscreen mode for the focused container
bindsym $mod+t fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+r layout stacking
bindsym $mod+f layout tabbed
bindsym $mod+Shift+f layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+o focus parent

# focus the child container
bindsym $mod+i focus child

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move container to output down

# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+p restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+f exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  # bindsym n resize shrink width 10 px or 10 ppt
  # bindsym e resize grow height 10 px or 10 ppt
  # bindsym i resize shrink height 10 px or 10 ppt
  # bindsym o resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym n resize shrink width 3 px or 3 ppt
  bindsym e resize grow width 3 px or 3 ppt
  bindsym Shift+n resize shrink width 12 px or 12 ppt
  bindsym Shift+e resize grow width 12 px or 12 ppt
  bindsym l resize shrink height 3 px or 3 ppt
  bindsym h resize grow height 3 px or 3 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+r mode "resize"

# bindsym $mod+Shift+l exec ~/.scripts/lock

bindsym $mod+r exec ~/.scripts/redshift-toggle

bar {
  font pango:MesloLGS NF 18
  # mode hide
  # hidden_state hide
  # modifier $mod
  status_command python3 ~/dotfiles/i3/status.py
  separator_symbol " / "
  colors {
    background #24272e
    statusline #abb2bf

    focused_workspace  #73b2e6 #282c34
    active_workspace   #eeeeee #333333
    inactive_workspace #888888 #282c34
    urgent_workspace   #ffffff #e06c75
  }
}
