[Settings]
AllowSetConflicts=1

[Hotkeys]
ChatDefault=Enter
AlertRecall=
ArmySelect=Comma
CameraCenter=Shift+MiddleMouseButton
CameraMoveLeft=
CameraMoveRight=
CameraTurnRight=
CameraPush=Alt+Right
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Shift+0
ControlGroupAppendAndSteal1=Shift+Q
ControlGroupAppendAndSteal2=Shift+W
ControlGroupAppendAndSteal3=Shift+F
ControlGroupAppendAndSteal4=Shift+P
ControlGroupAppendAndSteal5=Shift+G
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+7
ControlGroupAppendAndSteal8=Shift+8
ControlGroupAppendAndSteal9=Shift+9
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Equals
ControlGroupAssignAndSteal1=Control+Q
ControlGroupAssignAndSteal2=Control+W
ControlGroupAssignAndSteal3=Control+F
ControlGroupAssignAndSteal4=Control+P
ControlGroupAssignAndSteal5=Control+G
ControlGroupAssignAndSteal6=
ControlGroupAssignAndSteal7=
ControlGroupAssignAndSteal8=
ControlGroupAssignAndSteal9=
ControlGroupRecall1=Q
ControlGroupRecall2=W
ControlGroupRecall3=F
ControlGroupRecall4=P
ControlGroupRecall5=G
GameTooltipsOn=
IdleWorker=
MinimapTerrain=
QuickSave=
ReplaySpeedDec=Minus,Left
ReplaySpeedInc=Equals,Right
SubgroupNext=Alt+Left
SubgroupPrev=
TargetCancel=RightMouseButton,V
TargetChoose=LeftMouseButton,P,G,J,S,T,D,H
TownCamera=
CameraSave0=Shift+Delete
CameraSave1=Shift+1
CameraSave2=Shift+2
CameraSave3=Shift+3
CameraSave4=Shift+4
CameraSave5=Shift+5
CameraSave6=
CameraSave7=
CameraView0=Delete
CameraView1=1
CameraView2=2
CameraView3=3
CameraView4=4
CameraView5=5

[Commands]
AWrp=D
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=R
AmorphousArmorcloud/Infestor=R
AnionPulseCrystals/FleetBeacon=T
ArmorpiercingMode=T
AssaultMode=T
Assimilator/Probe=S
Attack=V
AutoTurret/Raven=T
Baneling/Zergling=D
BanelingNest/Drone=Z
Banshee/Starport=R
BansheeSpeed/StarportTechLab=S
Barracks/SCV=R
BatteryOvercharge/Nexus=A
Battlecruiser/Starport=A
BlindingCloud/Viper=S
Blink/Stalker=T
BroodLord/Corruptor=D
BuildCreepTumor/Queen=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildCyclone/Factory=D
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=X
BunkerLoad=S
BunkerUnloadAll=T
BurrowDown=
BurrowUp=
CalldownMULE/CommandCenter=S
CalldownMULE/OrbitalCommand=S
Carrier/Stargate=A
CausticSpray/Corruptor=T
Charge/Zealot=
ChronoBoostEnergyCost/Nexus=S
CloakOff=S
CloakOnBanshee=T
CloakOnGhost/Ghost=T
CloakingField/Mothership=R
Colossus/RoboticsFacility=S
CommandCenter/SCV=D
CommandCenterLoad=
CommandCenterUnloadAll=
Contaminate/Overseer=
Corruptor/Larva=X
CyberneticsCore/Probe=Z
CycloneResearchHurricaneThrusters/FactoryTechLab=D
D8Charge/Reaper=
DarkShrine/Probe=C
DarkTemplar=C
DarkTemplarBlink/DarkTemplar=T
Diamondback/Factory=
DisableBuildingAttack/Baneling=
Drone/Larva=T
EnableBuildingAttack/Baneling=
EngineeringBay/SCV=A
EvolutionChamber/Drone=R
EvolveAnabolicSynthesis2/UltraliskCavern=S
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveDiggingClaws/LurkerDenMP=T
EvolveGlialRegeneration/RoachWarren=T
EvolveGroovedSpines/HydraliskDen=T
EvolveInfestorEnergyUpgrade/InfestationPit=
EvolveMuscularAugments/HydraliskDen=S
EvolvePeristalsis/InfestationPit=
EvolveTunnelingClaws/RoachWarren=S
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=T
ExplosiveMode=S
Extractor/Drone=S
FaceEmbrace/Viper=T
Factory/SCV=T
Feedback/HighTemplar=T
FighterMode=S
Firebat/Barracks=
FleetBeacon/Probe=D
ForceField/Sentry=T
Forge/Probe=A
FungalGrowth/Infestor=
FusionCore/SCV=D
Gateway/Probe=R
GatherProt=
GenerateCreep/Overlord=R
GenerateCreep/OverlordTransport=R
Ghost/Barracks=D
GhostAcademy/SCV=C
GhostHoldFire/Ghost=
Goliath/Factory=D
GravitonBeam/Phoenix=T
GravitonBeam/Urun=
GreaterSpire/Spire=D
GuardianShield/Sentry=S
Hallucination/Sentry=
Halt=
Hatchery/Drone=D
Hellion/Factory=S
HellionTank/Factory=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=X
HireKelmorianMiners/MercCompound=
Hive/Lair=D
Hydralisk/Larva=V
HydraliskDen/Drone=T
Hyperjump/Battlecruiser=S
Immortal/RoboticsFacility=T
InfestationPit/Drone=C
Infestor/Larva=
Interceptor/Carrier=T
KD8Charge/Reaper=T
Lair/Hatchery=D
Land=Left
Larva=T
Liberator/Starport=D
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=T
Lift=Right
LockOn/Cyclone=D
LocustMPFlyingSwoop/LocustMPFlying=
Lower/SupplyDepot=T
LurkerCancelHoldFire/LurkerMP=
LurkerHoldFire/LurkerMP=
LurkerMP/Hydralisk=D
Marauder/Barracks=S
Marine/Barracks=T
MassRecall/Mothership=T
Medic/Barracks=A
Medivac/Starport=S
MedivacSpeedBoost/Medivac=R
MissileTurret/SCV=C
MorphMorphalisk/Queen=S
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=S
MorphToOverseer/Overlord=D
MorphToOverseer/OverlordTransport=D
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=
MorphtoOverseerNormal/Overseer=S
MorphtoOverseerSiege/Overseer=T
Mothership/Nexus=D
Move=Z
MoveHoldPosition=A
MovePatrol=N
Mutalisk/Larva=C
MutateintoLurkerDen/Drone=R
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=S
Nexus/Probe=D
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=D
NydusNetwork/Drone=X
Observer/RoboticsFacility=R
OdinNukeCalldown/Odin=
Oracle/Stargate=R
OracleAttack=
OracleBuildStasisTrap/Oracle=D
OracleWeaponOff/Oracle=S
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=C
Overlord/Larva=D
PerditionTurret/SCV=
PhasingMode/WarpPrism=R
Phoenix/Stargate=T
Predator/Factory=
Probe/Nexus=T
ProtossAirArmorLevel1/CyberneticsCore=S
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=T
ProtossBuildAdvanced/Probe=S
ProtossGroundArmorLevel1/Forge=S
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=R
PsiStorm/HighTemplar=S
PurificationNovaTargeted/Disruptor=T
Pylon/Probe=T
Queen=S
Raise/SupplyDepotLowered=S
RallyEgg=C
Ravager/Roach=D
RavagerCorrosiveBile/Ravager=T
Raven/Starport=Z
RavenScramblerMissile/Raven=S
RavenShredderMissile/Raven=R
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=R
Refinery/SCV=S
Repair=R
ResearchBallisticRange/FusionCore=R
ResearchBansheeCloak/StarportTechLab=T
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchCharge/TwilightCouncil=T
ResearchDarkTemplarBlink/DarkShrine=T
ResearchDrillClaws/FactoryTechLab=T
ResearchExtendedThermalLance/RoboticsBay=T
ResearchGraviticBooster/RoboticsBay=S
ResearchGraviticDrive/RoboticsBay=R
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=
ResearchMedivacEnergyUpgrade/FusionCore=S
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=T
ResearchPersonalCloaking/GhostAcademy=S
ResearchPunisherGrenades/BarracksTechLab=R
ResearchRavenInterferenceMatrix/StarportTechLab=R
ResearchShieldWall/BarracksTechLab=T
ResearchSmartServos/FactoryTechLab=S
ResearchStalkerTeleport/TwilightCouncil=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=S
ResearchWarpGate/CyberneticsCore=R
ReturnCargo=
RoachWarren/Drone=A
RoboticsBay/Probe=A
RoboticsFacility/Probe=T
SCV=T
Salvage/Bunker=
Scourge/Larva=
SelectBuilder=
SensorTower/SCV=Z
Sentry=R
ShieldBattery/Probe=X
SiegeMode=T
SiegeTank/Factory=T
SpawnChangeling/Overseer=R
SpawningPool/Drone=T
SpectreHoldFire/Spectre=
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawlerUprooted=S
SporeCrawler/Drone=C
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawlerUprooted=S
Spray=
Starport/SCV=S
Stim=D
Stimpack/BarracksTechLab=S
Stop=Backspace
StopPlanetaryFortress/PlanetaryFortress=
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=T
SwarmHostMP/Larva=Z
TCxnWsZvLj4nRechLabFactory/Factory=C
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabFactory/FactoryFlying=C
TechLabStarport/Starport=C
TechLabStarport/StarportFlying=C
TechReactorAI/Starport=
Tempest/Stargate=D
TempestResearchGroundAttackUpgrade/FleetBeacon=R
TemplarArchive/Probe=X
TemporalField/Mothership=S
TerranBuild/SCV=T
TerranBuildAdvanced/SCV=S
TerranInfantryArmorLevel1/EngineeringBay=S
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryWeapons1/EngineeringBay=T
TerranInfantryWeapons2/EngineeringBay=T
TerranInfantryWeapons3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranShipPlatingLevel1/Armory=A
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsLevel2/Armory=R
TerranShipWeaponsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=S
TerranVehicleAndShipPlatingLevel2/Armory=T
TerranVehicleAndShipPlatingLevel3/Armory=T
TerranVehiclePlatingLevel1/Armory=S
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsLevel2/Armory=S
TerranVehicleWeaponsLevel3/Armory=S
Thor/Factory=A
Transfusion/Queen=R
TransportMode/WarpPrism=
TwilightCouncil/Probe=R
Ultralisk/Larva=A
UltraliskCavern/Drone=A
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=X
UpgradeToWarpGate/Gateway=A
VikingFighter/Starport=T
ViperConsume/Viper=D
VoidRay/Stargate=S
VoidRaySwarmDamageBoost/VoidRay=T
VoidSwarmHostSpawnLocust/SwarmHostMP=T
Vortex/Artanis=
Vortex/Mothership=
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInScout/Stargate=
WeaponsFree/Ghost=
WidowMine/Factory=R
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=S
Wraith/Starport=
YamatoGun=T
Zealot=T
ZeratulStun/Zeratul=D
ZergBuild/Drone=T
ZergBuildAdvanced/Drone=S
Zergling/Larva=S
hydraliskspeed/HydraliskDen=
overlordspeed=X
zergflyerarmor1=S
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=S
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=S

