" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "aldmeris255"
hi Normal guibg=#1d1f1f guifg=#d3d7cf ctermfg=7 ctermbg=234
hi link htmlTag Normal
hi link htmlEndTag Normal
hi link htmlTagName Normal
hi link htmlH1 Normal
hi link htmlH2 Normal
hi link htmlH3 Normal
hi link htmlH4 Normal
hi link htmlH5 Normal
hi link htmlH6 Normal
hi link phpParent Normal
hi SpecialKey gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Yellow guibg=none cterm=none ctermfg=226 ctermbg=none
hi Question gui=bold guifg=Green guibg=none cterm=bold ctermfg=46 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=Cyan guibg=DarkGrey cterm=none ctermfg=51 ctermbg=248
hi FoldColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=DarkBlue cterm=none ctermfg=none ctermbg=18
hi DiffChange gui=none guifg=none guibg=DarkMagenta cterm=none ctermfg=none ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=Cyan cterm=undercurl ctermfg=none ctermbg=51
hi Pmenu gui=none guifg=none guibg=Magenta cterm=none ctermfg=none ctermbg=201
hi PmenuSel gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=DarkGrey cterm=underline ctermfg=none ctermbg=248
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi CursorLine gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=DarkCyan cterm=none ctermfg=none ctermbg=30
hi Cursor guibg=#d3d7cf guifg=#000000 ctermfg=16 ctermbg=7
hi CursorLine guibg=#000000 guifg=NONE ctermfg=NONE ctermbg=16
hi CursorColumn guibg=#000000 guifg=NONE ctermfg=NONE ctermbg=16
hi MatchParen guibg=#ad7fa8 guifg=#FFFFFF ctermfg=231 ctermbg=13
hi Visual guibg=#50506A guifg=#eeeeec ctermfg=15 ctermbg=240
hi LineNr guibg=#000000 guifg=#555753 ctermfg=8 ctermbg=16
hi Folded guibg=NONE guifg=#c3c7ca ctermfg=251 ctermbg=NONE
hi NonText guibg=NONE guifg=#555753 ctermfg=8 ctermbg=NONE
hi SpecialKey guibg=NONE guifg=#555753 ctermfg=8 ctermbg=NONE
hi Pmenu guibg=#000000 guifg=#c0c0c0 ctermfg=250 ctermbg=16
hi PmenuSel guibg=#555753 guifg=#ffffff ctermfg=231 ctermbg=8
hi PmenuSbar guibg=#444444 guifg=#444444 ctermfg=238 ctermbg=238
hi PmenuThumb guibg=#888888 guifg=#888888 ctermfg=102 ctermbg=102
hi Comment guibg=NONE guifg=#888a85 gui=italic ctermfg=102 ctermbg=NONE
hi Constant guibg=NONE guifg=#fce94f ctermfg=11 ctermbg=NONE
hi String guibg=NONE guifg=#edd400 ctermfg=220 ctermbg=NONE
hi Boolean guibg=NONE guifg=#ce5c00 ctermfg=166 ctermbg=NONE
hi Identifier guibg=NONE guifg=#729fcf ctermfg=12 ctermbg=NONE
hi Function guibg=NONE guifg=#f57900 ctermfg=208 ctermbg=NONE
hi Class guibg=NONE guifg=#f57900 ctermfg=208 ctermbg=NONE
hi Statement guibg=NONE guifg=#eeeeec gui=bold cterm=bold ctermfg=15 ctermbg=NONE
hi PreProc guibg=NONE guifg=#ad7fa8 ctermfg=13 ctermbg=NONE
hi Include guibg=NONE guifg=#ad7fa8 ctermfg=13 ctermbg=NONE
hi Type guibg=NONE guifg=#8ae234 gui=bold cterm=bold ctermfg=10 ctermbg=NONE
hi Special guibg=NONE guifg=#fcaf3e ctermfg=215 ctermbg=NONE
hi Error guibg=#cc0000 guifg=#eeeeec gui=bold cterm=bold ctermfg=15 ctermbg=1
hi Todo guibg=#fce94f guifg=#888a85 gui=bold cterm=bold ctermfg=102 ctermbg=11
hi clear Search
hi Search guibg=#555753 guifg=NONE ctermfg=NONE ctermbg=8
hi link xmlTag Identifier
hi link xmlEndTag xmlTag
hi link xmlTagName xmlTag
hi link xmlString String
hi link htmlString xmlString
hi link htmlSpecialChar PreProc
hi link jinjaTagDelim Statement
hi link jinjaStatement Statement
hi link jinjaVarDelim jinjaTagDelim
hi link jinjaFilter Special
hi link jinjaString xmlString
hi link jinjaVarDelim Statement
hi link phpVarSelector Identifier
hi link phpIdentifier Identifier
hi link phpFunctions Function
hi link phpClasses Class
hi link phpSpecial Special
hi link phpMemberSelector Keyword
hi link phpBoolean Boolean
hi link phpNumber Number
hi link phpStringSingle String
hi link phpInclude Include
hi link sqlKeyword String
hi link sqlStatement String
